# eml-jaxb-schemas

./: .gitignore  README.md  environment.yml  pom.xml
2.2.0/: pom.xml
2.2.0/src/main/resources/: eml-2.2.0.xjb
