<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axiomdatascience</groupId>
  <artifactId>eml-jaxb-schemas</artifactId>
  <name>Ecological Metadata Language (EML) JAXB schema bindings</name>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jaxb2.basics.version>0.11.0</jaxb2.basics.version>
    <jaxb.version>2.2.11</jaxb.version>
    <maven.jaxb2.plugin.version>0.13.1</maven.jaxb2.plugin.version>
  </properties>

  <modules>
		<module>2.2.0</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-runtime</artifactId>
      <version>${jaxb2.basics.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>${jaxb.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.4</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>0.13.1</version>
          <executions>
            <execution>
              <id>xjc</id>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
            <strict>false</strict>
            <extension>true</extension>
            <schemaIncludes />
            <args>
              <arg>-XfixJAXB1058</arg>
              <arg>-XtoString</arg>
              <arg>-Xequals</arg>
              <arg>-XhashCode</arg>
              <arg>-Xcopyable</arg>
              <arg>-Xmergeable</arg>
              <arg>-Xsetters</arg>
              <arg>-Xwildcard</arg>
              <arg>-Xinject-code</arg>
              <arg>-Xinheritance</arg>
              <arg>-Xfluent-api</arg>
              <arg>-Xannotate</arg>
            </args>
            <plugins>
              <plugin>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics</artifactId>
                <version>${jaxb2.basics.version}</version>
              </plugin>
              <plugin>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-annotate</artifactId>
                <version>1.0.2</version>
              </plugin>
              <plugin>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-fluent-api</artifactId>
                <version>3.0</version>
              </plugin>
            </plugins>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:git@github.com:axiom-data-science/eml-jaxb-schemas.git</connection>
    <developerConnection>scm:git:git@github.com:axiom-data-science/eml-jaxb-schemas.git</developerConnection>
    <url>https://github.com/axiom-data-science/eml-jaxb-schemas</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>axiom_releases</id>
      <name>Axiom Releases</name>
      <uniqueVersion>false</uniqueVersion>
      <url>https://nexus.axiomalaska.com/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>axiom_snapshots</id>
      <name>Axiom Snapshots</name>
      <uniqueVersion>false</uniqueVersion>
      <url>https://nexus.axiomalaska.com/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
